# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0


n = int(input('Введите количество монет: '))
o = r = 0
for i in range(n):
    a = int(input('Введите цифру 1 это будет орел или 0 это будет решка: '))
    if a == 1:
        o += 1
    else:
        r += 1
if o < r:
    print(f'Переверните {o} монет(ы,у) с орла на решку, их меньше всего')
elif o == r:
    print(f'Количество орлов и решек одинаково, по {r} штук(и)')
else:
    print((f'Переверните {r} монет(ы,у) с решки на орла, их меньше всего'))